<html>
	<head>
		<title>end</title>
		
	<style>
		.topnav {
		overflow: hidden;
				}

		.topnav a {
		float: left;
		display: block;
		color:black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
				  }

		.topnav a:hover {
		background-color:white;
		color: white;
						}
	</style>
			<div style="background-image: url('white.jpg');">
			<div class="topnav">
			<a href="biodata.html">&#128151 Biodata &#128151</a>
			</div>

			<div style ="background-image: url('white.jpg');"></style>

			<font class="hk2" style="text-shadow: 1px -1px 8px;" face="tahoma">
			<font color="white">
			<font size="5">
			<link rel='stylesheet'/>
			<center> 
	</head>
	
		<body bgcolor=white>
			<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script><br>
			
			<div class="error">
			<font color="purple" size="7" face="Chicle">Thank You For Your Time Sir
			<center>
			</font><br>
			<img style="width:30%" src="end.jpg"></div>
			
			<font color=darkblue>
			<br>
			
			<b><font face="courier new" size='6'> Alhamdulillah :")
			<marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%">
			<font color="pink">___________________________________________________________</font></marquee>
			<div style="text-shadow: 0px 0px 10px darkblue;"><span style="color: white;"><font face="transformers"><b>
			Thanks To : <marquee scrollamount="5" direction="left" width="50%"><span style="color: pink;"> <span style="color: pink;">
			Sir Qamarul Nazrin Harun<span style="color: pink;"></b></marquee></font></div><script type="text/rocketscript"></script>
			<marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%">
			<font color="pink">___________________________________________________________</font></marquee>
			<br><br>
		</body>
</html>